# fake-oj-be

./: README.md  fake.sql  pom.xml
src/main/java/com/soullan/fakeojbe/: GaoOjBeApplication.java  HelloWorld.java
src/main/java/com/soullan/fakeojbe/config/: MybatisPlusConfig.java  RedisConfig.java  ShirConfig.java
src/main/java/com/soullan/fakeojbe/config/handler/: MyMetaObjectHandler.java
src/main/java/com/soullan/fakeojbe/config/realm/: FakeRealm.java
src/main/java/com/soullan/fakeojbe/controller/: AdminController.java  BaseController.java  ErrorController.java  LoginController.java  NewsController.java  ProblemController.java  RankController.java  RegisterController.java  StatusController.java
src/main/java/com/soullan/fakeojbe/dao/mapper/: NewsMapper.java  PermissionMapper.java  ProblemDataMapper.java  ProblemMapper.java  RoleMapper.java  RolePermissionMapper.java  StatusMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/soullan/fakeojbe/dao/session/: RedisSession.java
src/main/java/com/soullan/fakeojbe/modle/bo/: LoginStatusBo.java
src/main/java/com/soullan/fakeojbe/modle/constant/: HttpCode.java  RedisConstant.java  ValConstant.java
src/main/java/com/soullan/fakeojbe/modle/entity/: NewsEntity.java  PermissionEntity.java  ProblemDataEntity.java  ProblemEntity.java  RoleEntity.java  RolePermissionEntity.java  SubmitStatusEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/soullan/fakeojbe/modle/response/: Result.java
src/main/java/com/soullan/fakeojbe/modle/vo/: NewsVo.java  ProblemPageInfoVo.java  ProblemVo.java  RankPageInfoVo.java  RankVo.java  SolutionVo.java  StatusPageInfoVo.java  StatusVo.java  UserVo.java
src/main/java/com/soullan/fakeojbe/service/: AdminService.java  BaseService.java  JudgeService.java  LoginService.java  NewsService.java  ProblemService.java  RankService.java  RedisService.java  RegisterService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/com/soullan/fakeojbe/service/impl/: NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/soullan/fakeojbe/util/: BaseUtil.java  ProblemUtil.java  RedisUtil.java  ResultUtil.java  StatusUtil.java  UserUtil.java
src/main/resources/: application.yaml
src/test/java/com/soullan/fakeojbe/: GaoOjBeApplicationTests.java  SampleTest.java
